export default {
  add: "Add",
  addNewUser: "Add new user",
  sendInvitation: "Send invitation",
  removeFilters: "Remove filters",
  close: "Close",
  duplicate: "Duplicate",
  rename: "Rename",
  submit: "Submit",
  changeRole: "Change Role",
  removeUser: "Remove User",
  remove: "Remove",
  move: "Move",
  load: "Load",
  create: "Create",
  continue: "Continue",
  selectAtLeastOneOption: "Select at least one option",
  editName: "Edit Name",
  selectFeedbackType: "Select feedback type",
};
