export default {
  email: "Email",
  password: "Password",
  login: "Login",
  register: "Register",
  reset: "Reset",
  noAccount: "Don't have an account yet?",
  firstName: "First name",
  lastName: "Last name",
  resetPassword: "Reset password",
  forgotPassword: "Forgot password?",
  noWorries:
    "No worries, we've all been there. Kindly enter your email and let's get you back!",
  checkInbox:
    "If that email address is in our database, you will receive an email to reset your password. You can close this tab now!",
  addCurrentPassword: "Add current password",
  addNewPassword: "Add new password",
  confirmPassword: "Confirm password",
  securePassword: "Password is secure",
  vulnerablePassword: "Password is not secure enough",
  vulnerablePasswordWarning: "Warning: Insecure password.",
  dangerousPassword: "WARNING: Password is very insecure!",
  verificationEmailSent: "Verification email sent!",
  pleaseCheckYourInboxForVerificationEmail:
    "Check your inbox for a verification email.",
  logOut: "Log out",
  passwordChangedSuccessfully: "Your password has been changed successfully",
  passwordDoNotMatch: "Passwords don't match",
  emailVerified:
    "Your email has been correctly verified, you can now login using your credentials",
  backToLogin: "Back to login",
  registeredSuccessfully: "Registration successful 🎉 ",
  birthDate: "Date of Birth",
  nameOfDelegate: "First Name and Last Name of the delegate",
  emailAddress: "Email Address",
  phoneNumber: "Phone Number",
  delegateLabel:
    "The first name and last name of an adult person with delegation to deliver and retrieve books at Mercatino del Libro's retail location",
  editMyData: "Edit my data",
  deleteAccount: "Delete your account",
};
