export default {
  noData: "No user data was found.",
  email: "Email",
  password: "Password",
  login: "Login",
  loginWith: "Login with {provider}",
  register: "Register",
  registerWith: "Register with {provider}",
  reset: "Reset",
  noAccount: "Or, if this is your first time logging in to Mercatino del Libro",
  firstName: "First name",
  lastName: "Last name",
  resetPassword: "Reset password",
  forgotPassword: "I forgot my password",
  noWorries:
    "No worries, we've all been there. Kindly enter your email address and we will send you and email to reset your password.",
  checkInbox:
    "If that email address is in our database, you will receive an email to reset your password.",
  addCurrentPassword: "Add current password",
  addNewPassword: "Add new password",
  confirmPassword: "Confirm password",
  securePassword: "Password is secure",
  vulnerablePassword: "Password is not secure enough",
  vulnerablePasswordWarning: "Warning: Insecure password.",
  dangerousPassword: "WARNING: Password is very insecure.",
  alreadyRegistered: "Already got a profile?",
  goToLogin: "Go to the login",
  verificationEmailSent: "Verification email sent.",
  pleaseCheckYourInboxForVerificationEmail:
    "Check your inbox for a verification email.",
  logOut: "Log out",
  passwordChangedSuccessfully: "Your password has been changed successfully",
  passwordDoNotMatch: "Passwords do not match",
  emailVerified:
    "Your email has been correctly verified, you can now login using your credentials",
  emailNotVerified: "This user's account was not verified yet",
  backToLogin: "Back to login",
  backToLocations: "Back to locations",
  registeredSuccessfully: "Registration successful!",
  couldNotRegister: "Could not register the new user.",
  couldNotUpdate: "Could not update the selected user's data.",
  birthDate: "Date of Birth",
  nameOfDelegate: "First Name and Last Name of the delegate",
  emailAddress: "Email Address",
  phoneNumber: "Phone Number",
  delegateLabel:
    "The first name and last name of an adult person with delegation to deliver and retrieve books at Mercatino del Libro's retail location",
  editMyData: "Edit my data",
  confirmEmail: "Confirm Email",
  emailsDoNotMatch: "The emails do not match",
  downloadUserData: "Download your data",
  deleteAccount: "Delete your account",
  cancelAccountDeletion: "Cancel account deletion",
  deleteAccountDialog: {
    disclaimer:
      "Attention, you are about to delete your user account permanently. In 7 days your personal information will be removed from our database and your account will become permanently inaccessible. Are you sure you want to proceed?",
    message:
      "The data relative to your requests, reservations, purchases, sales and other activities done on Mercatino del Libro will be utilized to conduct statistical analyses that will improve the service that we offer to the families. Don't worry: to respect your privacy, all this information will be anonymized in accordance with the law.",
    deleteAccount: "Delete account",
  },
  privacyAndToSRegister:
    "By clicking Register or registering through a third party you accept the Mercatino's <a class='text-accent' href='/tos-privacy/tos-{0}.pdf'>Terms of Service</a> and <a class='text-accent' href='/tos-privacy/privacy-policy.pdf'>Privacy Policy</a>.",
  privacyAndToSLogin:
    "By clicking Login or logging in through a third party you accept the Mercatino's <a class='text-accent' href='/tos-privacy/tos-{0}.pdf'>Terms of Service</a> and <a class='text-accent' href='/tos-privacy/privacy-policy.pdf'>Privacy Policy</a>.",
};
