export default {
  mainNavigation: "Main",
  username: "Username",
  safety: "Safety",
  noResults: "No results",
  noElementIsPresent: "No element is present",
  saves: "Saves",
  oopsNothingHere: "Oops. Nothing here",
  goHome: "Go home",
  default: "default",
  filters: "Filters",
  confirmRequest: "Confirm request",
  typeAtLeastNChars: "Type at least {charCount} characters",
  helpAndFeedback: "Help and Feedback",
  feedbackRequestSent: "Request sent successfully",
  enterMessage: "Enter message",
  userRoleUpdated: "User role updated",
  userRemoved: "User removed",
  inviteSent: "Invitation sent successfully",
  noSearchResults: "There are no results matching your search",
  all: "All",
  cannotLoadImage: "Cannot load image",
  uploadLogo: "Upload logo",
  resetLogo: "Reset Logo",
  primary: "Primary",
  secondary: "Secondary",
  accent: "Accent",
  colorPicker: "Color Picker",
  removeUserMessage:
    "You are removing this contact from the platform and it won’t be able to access it anymore. Do you want to proceed?",
  language: "Language",
  saveChanges: "Save Changes",
  themeChanged: "Theme changed!",
  leaveWithoutSaving: "Do you want to leave this page without saving?",
  logoSizeMessage:
    "The logo must be a png or svg and it must have a minimum width of 400px",
};
