NODE_ENV=development

APPLICATION_SECRET=secret
TOKEN_EXPIRATION_TIME=1h
# See the README for more info about Facebook login credentials
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
# See the README for more info about Google login credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Since it's into main.ts, this variable isn't validated via zod
SERVER_PORT=3000

CLIENT_URL=http://localhost:9000
SERVER_URL=http://localhost:${SERVER_PORT}

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres # this is the default name for the postgres user, "db:psql" script may stop working if you change this
DB_PASS=db_Passw0rD
DB_NAME=postgres # this is the default name for the postgres db
DB_SCHEMA=public

# Prisma

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}

# Queues (Bull - Redis)
QUEUE_HOST=localhost
QUEUE_PORT=6379

# SMTP config
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3e37aaf215f772
MAIL_PASS=22cb1811b27cb9
MAIL_FROM_DEFAULT='Il Mercatino Del Libro <info@ilmercatinodellibro.com>'
MAIL_SUPPORT=${MAIL_FROM_DEFAULT}
MAIL_PRIVACY_POLICY=${CLIENT_URL}/tos-privacy/privacy-policy.pdf

# Push notifications
PUSH_NOTIFICATIONS_DRIVER=void # 'void', 'local', 'firebase'
# See "Push notifications" section in README.md for more info
PUSH_NOTIFICATIONS_FIREBASE_CREDENTIALS_PATH=.firebase-service-account.json

# Docker

# Example: C:\path \to\git\project\location\ilmercatinodellibro\packages\server\tmp-files
# The /dev/null path can be used here if there is no need to create the file elsewhere.
# The ./tmp-files path used by default should be enough on Linux systems to make things work
OS_FILESYSTEM_PATH=./tmp-files
