export default {
  add: "Aggiungi",
  addNewUser: "Aggiungi nuovo utente",
  sendInvitation: "Invia invito",
  removeFilters: "Rimuovi Filtri",
  close: "Chiudi",
  duplicate: "Duplica",
  rename: "Rinomina",
  submit: "Invia",
  changeRole: "Modifica Ruolo",
  removeUser: "Rimuovi User",
  remove: "Rimuovi",
  move: "Sposta",
  load: "Carico",
  create: "Creare",
  continue: "Continua",
  selectAtLeastOneOption: "Seleziona almeno una opzione",
  editName: "Modifica Nome",
  selectFeedbackType: "Seleziona il tipo di feedback",
};
