export default {
  loading: "Caricamento libri",
  loadBooksButton: "Carica libri nel database",
  noResult: "Nessun libro trovato",
  fields: {
    isbn: "Codice ISBN",
    author: "Autore",
    title: "Titolo",
    publisher: "Editore",
    subject: "Materia",
    price: "Prezzo di Copertina",
    status: "Stato",
    utility: "Utilità",
  },
  search: "Cerca",
  addBook: "Aggiungi un libro",
  addBookDialog: "Aggiungi Libro",
  filter: "Filtra",
  utility: {
    high: "Alta",
    medium: "Media",
    low: "Bassa",
  },
  availability: {
    available: "Disponibile",
    notAvailable: "Non Disponibile",
  },
  filters: {
    options: ["Disponibili", "Utilità Alta", "Utilità Media", "Utilità Bassa"],
    school: "Filtra per Scuola",
    schoolFilter: {
      fields: {
        school: "Scuola",
        address: "Indirizzo",
      },
    },
    filterError: "Riempi almeno un campo",
  },
  cancel: "Annulla",
  add: "Aggiungi",
  requiredField: "Per favore compila questo campo",
  conditions: "Condizioni",
  code: "Codice",
  originalCode: "Codice Originale",
};
