export default {
  mainNavigation: "Principale",
  username: "Nome utente",
  safety: "Sicurezza",
  noResults: "Nessun risultato",
  noElementIsPresent: "Non è presente alcun elemento",
  saves: "Preferiti",
  oopsNothingHere: "Oops. Niente qui",
  goHome: "Torna alla home",
  default: "default",
  filters: "Filtri",
  confirmRequest: "Richiesta conferma",
  typeAtLeastNChars: "Inserisci almeno {charCount} caratteri",
  helpAndFeedback: "Chiedi aiuto o fornisci suggerimenti",
  feedbackRequestSent: "Richiesta inviata con successo",
  enterMessage: "Inserisci messaggio",
  userRoleUpdated: "Ruolo utente aggiornato",
  userRemoved: "Utente rimosso",
  inviteSent: "Invito inviato con successo",
  noSearchResults: "Non ci sono risultati corrispondenti alla tua ricerca",
  all: "Tutto",
  cannotLoadImage: "Impossibile caricare l'immagine",
  uploadLogo: "Carica logo",
  resetLogo: "Ripristina logo",
  primary: "Primario",
  secondary: "Secondario",
  accent: "Accento",
  colorPicker: "Selettore colore",
  removeUserMessage:
    "Stai rimuovendo questo contatto dalla piattaforma e non sarà più in grado di accedervi. Vuoi procedere?",
  language: "Lingua",
  saveChanges: "Salva modifiche",
  themeChanged: "Tema aggiornato!",
  leaveWithoutSaving: "Vuoi uscire dalla pagina senza salvare?",
  logoSizeMessage:
    "Il logo deve essere un png o svg e deve avere una larghezza minima di 400px",
};
